Name:    websockets
Version: 0.3.0.0

Cabal-version:  >=1.6

Synopsis:
  Provides a sensible, clean and simple way to write WebSocket-capable servers
  in Haskell.

Description:
 This library allows you to write WebSocket-capable servers. A very simple usage
 example can be found in the 'Network.WebSockets' module documentation, and you
 can find a more complex example at github:
 <http://github.com/jaspervdj/websockets/tree/master/example>.
 .
 This library is tested with Chromium @>= 7@, Opera @>= 11@ and Firefox @>= 4@.
 However, many of these newest browsers have recently stopped shipping with
 websockets enabled by default, due to security issues which are yet to be
 resolved.
 .
 See also:
 .
 * The specification of the WebSocket protocol:
 <http://www.whatwg.org/specs/web-socket-protocol/>
 .
 * The JavaScript API for dealing with WebSockets:
 <http://www.w3.org/TR/websockets/>

License:      BSD3
License-file: LICENCE
Copyright:    (c) 2010-2011 Siniša Biđin
              (c) 2011 Jasper Van der Jeugt

Author:      Siniša Biđin <sinisa@bidin.cc>
             Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:  Siniša Biđin <sinisa@bidin.cc>
             Jasper Van der Jeugt <m@jaspervdj.be>

Stability:      experimental
Category:       Network
Tested-with:    GHC ==6.12

Build-type:     Simple

Library
  Hs-source-dirs:  src

  Exposed-modules:
    Network.WebSockets

  Other-modules:
    Network.WebSockets.Decode
    Network.WebSockets.Encode
    Network.WebSockets.Handshake
    Network.WebSockets.Monad
    Network.WebSockets.Socket
    Network.WebSockets.Types

  Build-depends:
    attoparsec               >= 0.9    && < 0.10,
    attoparsec-enumerator    >= 0.2    && < 0.3,
    base                     >= 4      && < 5,
    binary                   >= 0.5    && < 0.6,
    blaze-builder            >= 0.3    && < 0.4,
    blaze-builder-enumerator >= 0.2    && < 0.3,
    bytestring               >= 0.9    && < 0.10,
    enumerator               >= 0.4.13 && < 0.5,
    mtl                      >= 2.0    && < 2.2,
    network                  >= 2.3    && < 2.4,
    pureMD5                  >= 2.1    && < 2.2,
    text                     >= 0.10   && < 0.12,
    base64-bytestring        >= 0.1    && < 0.2,
    SHA                      >= 1.5    && < 1.6

Source-repository head
  Type:     git
  Location: https://github.com/jaspervdj/websockets
